<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style> 
        * {
            padding: 0;
            margin: 0;
            font-family: 'Helvetica';
        }

        h1 {
            width: 445px;
            padding: 16px;
            text-align: center;
        }

        label {
            display: inline-block;
            margin-top: 8px;
            padding: 8px;
            width: 160px;
            text-align: right;
        }

        input[type=text] {
            display: inline-block;
            margin-top: 8px;
            padding: 8px;
            width: 200px;
            text-align: left;
        }

        input {
            display: inline-block;
            margin-top: 8px;
            padding: 8px;
            width: 75px;
            text-align: center;
        }

        a {
            display: inline-block;
            margin-top: 8px;
            padding: 8px;
            width: 467px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>Pesquisa de produtos</h1>
    <label for="searchString">Pesquisar por string:</label>
    <input type="text" id="searchString" name="searchString" value="">
    <input type="button" id="searchButton" value="Submit">
    <br>
    <label for="codeString">Pesquisar por código:</label>
    <input type="number" id="codeString" name="codeString" value="" min="1">
    <input type="button" id="codeButton" value="Submit">
    <br>
    <a href="/">Voltar para página principal</a>
    <script>
        const sb = document.getElementById('searchButton');
        const ss = document.getElementById('searchString');
        const cb = document.getElementById('codeButton')
        const cs = document.getElementById('codeString');

        function searchByString() {
            var search = ss.value;
            if (search.trim() == '') {
                alert('Campo não pode ser vazio');
                return;
            }
            window.location.href = `/search?q=${search}`;
        }

        function searchByCode() {
            var id = cs.value;
            if (id == '') {
                alert('Campo não pode ser vazio');
                return
            }
            window.location.href = `/products/${id}`;
        }

        sb.addEventListener("click", function () { searchByString(); });
        ss.addEventListener("keyup", (event) => { if (event.key === "Enter") searchByString(); });

        cb.addEventListener("click", function () { searchByCode(); });
        cs.addEventListener("keyup", (event) => { if (event.key === "Enter") searchByCode(); });
    </script>
</body>
</html>